app/views/messages/index.html.haml
.users
  %section.userinfo
    %span.userinfo__header--username username
    %i.far.fa-edit.edit
    %i.fas.fa-cog.gear
  %section.usergroup
    .usergroup-list
      %ul.usergroup
        %li.usergroup-name groupname
        %li.usergroup-new-message newmessage
.messages
  %section.messages__group-nav
    %span.messages__group-name
      groupname
    %span.messages__edit-btn
      Edit
    %p.messages__member
      member
  %section.messages__show
    %ul
      %li.messages__show_name name
      %li.messages__show_date date
    .messages__show_message
      message
  %section.message__send
    .message__send_input
      %i.far.fa-image.image
    %span.messages__send-btn
      Send

app/views/messages/index.html.erb
  <div class='users'>
  <section class='userinfo'>
        <span class='userinfo__header--username'>username</span>
        <i class="far fa-edit edit"></i>
        <i class="fas fa-cogs gear"></i>
  </section>

  <section class='usergroup'>
    <div class='usergroup-list'>
      <ul class='usergroup'>
        <li class='usergroup-name'>groupname</li>
        <li class='usergroup-new-message'>newmessage</li>
      </ul>
    </div>
  </section>
  </div>


<div class='messages'>
  <section class='messages__group-nav'>
      <span class='messages__group-name'>
        groupname
      </span>
      <span class='messages__edit-btn'>
        Edit
      </span>
      <p class='messages__member'>
        member
      </p>
  </section>
  <section class='messages__show'>
    <div class='messages__show_name'>
        name
    </div>
    <div class='messages__show_message'>
        message
    </div>
  </section>
  <section class='message__send'>
    <div class='message__send_input'>
      <i class="far fa-image image"></i>
    </div>
    <span class='messages__send-btn'>
        Send
    </span>
  </section>


</div>
